{
  "name": "toeic-writing",
  "private": true,
  "scripts": {
    "build": "node scripts/build_js.mjs",
    "dev": "node scripts/build_js.mjs --watch"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
